No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    307 19.446497      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 50911   443      Client Hello

Frame 307: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 50911 (50911), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259798f6f3936907170c4176e2b0e9c083107f8481602...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    313 19.507799      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     50911    Server Hello

Frame 313: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 50911 (50911), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 50725964395ebf3966ce84061bb56f6f7033568231ae9a2f...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    314 19.507838      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     50911    Certificate, Server Hello Done

Frame 314: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 50911 (50911), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #313(1373), #314(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    316 19.512119      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 50911   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 316: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 50911 (50911), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    326 19.573354      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     50911    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 326: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 50911 (50911), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    328 19.589536      10.0.2.2              69.171.229.16         TLSv1.1  917    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 50911   443      Application Data

Frame 328: 917 bytes on wire (7336 bits), 917 bytes captured (7336 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 50911 (50911), Dst Port: https (443), Seq: 401, Ack: 2236, Len: 851
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 846
        Encrypted Application Data: c85a7daa5a3bf942e655339f285907189b64ad355a792320...

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    352 19.668990      69.171.229.16         10.0.2.2              TLSv1.1  788    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     50911    Application Data, Application Data, Application Data

Frame 352: 788 bytes on wire (6304 bits), 788 bytes captured (6304 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 50911 (50911), Seq: 2236, Ack: 1252, Len: 722
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 645
        Encrypted Application Data: 6dd75b81eb626c591bcccbf7f9197079b52d96df15399403...
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 35
        Encrypted Application Data: 92816920dabe0daeda0aceb3f83133543be893ae372e742e...
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 27
        Encrypted Application Data: c9e4640d0ae32f26dc076653a14c2ccfeddf25963b9d50ee...

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    356 19.731721      69.171.229.16         10.0.2.2              TLSv1.1  93     00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     50911    Encrypted Alert

Frame 356: 93 bytes on wire (744 bits), 93 bytes captured (744 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 50911 (50911), Seq: 2958, Ack: 1253, Len: 27
Secure Sockets Layer
    TLSv1.1 Record Layer: Encrypted Alert
        Content Type: Alert (21)
        Version: TLS 1.1 (0x0302)
        Length: 22
        Alert Message: Encrypted Alert

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    470 83.649375      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51033   443      Client Hello

Frame 470: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51033 (51033), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259b902ec91992151408374ade46b3c3c0188ab6614cf...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    472 83.649786      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51034   443      Client Hello

Frame 472: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51034 (51034), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259b9c405fd17118a048a7ad8a33e6e7ad6fad5a86b1e...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    476 83.654005      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51037   443      Client Hello

Frame 476: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51037 (51037), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259b9c8ef29cc2e009fa7507666cab2654ec4349ef415...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    478 83.655923      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51036   443      Client Hello

Frame 478: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51036 (51036), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259b9f65fd7166248c755e9a76826854cedbc8f28d754...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    481 83.659814      10.0.2.2              69.171.229.16         TLSv1.1  244    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51035   443      Client Hello

Frame 481: 244 bytes on wire (1952 bits), 244 bytes captured (1952 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51035 (51035), Dst Port: https (443), Seq: 1, Ack: 1, Len: 178
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 173
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 169
            Version: TLS 1.1 (0x0302)
            Random: 507259b9184380e92da00632f532a08c2f02af43f92ef6f7...
            Session ID Length: 0
            Cipher Suites Length: 72
            Cipher Suites (36 suites)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (0xc00a)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0088)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA (0x0087)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA (0x0039)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA (0x0038)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA (0xc00f)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA (0xc005)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (0x0084)
                Cipher Suite: TLS_RSA_WITH_AES_256_CBC_SHA (0x0035)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_RC4_128_SHA (0xc007)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (0xc009)
                Cipher Suite: TLS_ECDHE_RSA_WITH_RC4_128_SHA (0xc011)
                Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)
                Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0045)
                Cipher Suite: TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA (0x0044)
                Cipher Suite: TLS_DHE_DSS_WITH_RC4_128_SHA (0x0066)
                Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA (0x0033)
                Cipher Suite: TLS_DHE_DSS_WITH_AES_128_CBC_SHA (0x0032)
                Cipher Suite: TLS_ECDH_RSA_WITH_RC4_128_SHA (0xc00c)
                Cipher Suite: TLS_ECDH_RSA_WITH_AES_128_CBC_SHA (0xc00e)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_RC4_128_SHA (0xc002)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA (0xc004)
                Cipher Suite: TLS_RSA_WITH_SEED_CBC_SHA (0x0096)
                Cipher Suite: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (0x0041)
                Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
                Cipher Suite: TLS_RSA_WITH_RC4_128_MD5 (0x0004)
                Cipher Suite: TLS_RSA_WITH_AES_128_CBC_SHA (0x002f)
                Cipher Suite: TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc008)
                Cipher Suite: TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (0xc012)
                Cipher Suite: TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (0x0016)
                Cipher Suite: TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA (0x0013)
                Cipher Suite: TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA (0xc00d)
                Cipher Suite: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA (0xc003)
                Cipher Suite: SSL_RSA_FIPS_WITH_3DES_EDE_CBC_SHA (0xfeff)
                Cipher Suite: TLS_RSA_WITH_3DES_EDE_CBC_SHA (0x000a)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 56
            Extension: server_name (len=21)
            Extension: renegotiation_info (len=1)
            Extension: supported_groups (len=8)
            Extension: ec_point_formats (len=2)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=0)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    483 83.704925      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51033    Server Hello

Frame 483: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51033 (51033), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 507259a50e89703fa10b73d63b89541a218f44099acca111...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    484 83.704979      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51033    Certificate, Server Hello Done

Frame 484: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51033 (51033), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #483(1373), #484(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    486 83.706290      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51034    Server Hello

Frame 486: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51034 (51034), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 507259a532702fc552a985dadd006eaa9c2eaca2ebb2eb7d...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    487 83.706307      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51034    Certificate, Server Hello Done

Frame 487: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51034 (51034), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #486(1373), #487(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    489 83.708479      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51033   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 489: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51033 (51033), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    491 83.709900      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51034   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 491: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51034 (51034), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    493 83.714698      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51037    Server Hello

Frame 493: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51037 (51037), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 507259a5a857ccfc44d904e4a69e901cc20391df81211009...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    494 83.714717      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51037    Certificate, Server Hello Done

Frame 494: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51037 (51037), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #493(1373), #494(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    496 83.716466      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51036    Server Hello

Frame 496: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51036 (51036), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 507259a572a5944890647b73cf448e86d1654737a2342f2d...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    497 83.716491      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51036    Certificate, Server Hello Done

Frame 497: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51036 (51036), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #496(1373), #497(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    499 83.717295      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51037   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 499: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51037 (51037), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    501 83.724799      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51036   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 501: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51036 (51036), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    503 83.725536      69.171.229.16         10.0.2.2              TLSv1.1  1514   00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51035    Server Hello

Frame 503: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51035 (51035), Seq: 1, Ack: 179, Len: 1448
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 70
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 66
            Version: TLS 1.1 (0x0302)
            Random: 507259a54c71cc0b4b6d9b9bf0167dce6330214cdc210412...
            Session ID Length: 0
            Cipher Suite: TLS_RSA_WITH_RC4_128_SHA (0x0005)
            Compression Method: null (0)
            Extensions Length: 26
            Extension: server_name (len=0)
            Extension: renegotiation_info (len=1)
            Extension: SessionTicket TLS (len=0)
            Extension: next_protocol_negotiation (len=9)

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    504 83.725546      69.171.229.16         10.0.2.2              TLSv1.1  599    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51035    Certificate, Server Hello Done

Frame 504: 599 bytes on wire (4792 bits), 599 bytes captured (4792 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51035 (51035), Seq: 1449, Ack: 179, Len: 533
[2 Reassembled TCP Segments (1897 bytes): #503(1373), #504(524)]
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 1892
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 1888
            Certificates Length: 1885
            Certificates (1885 bytes)
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    506 83.747097      10.0.2.2              69.171.229.16         TLSv1.1  288    04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51035   443      Client Key Exchange, Change Cipher Spec, Encrypted Handshake Message

Frame 506: 288 bytes on wire (2304 bits), 288 bytes captured (2304 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51035 (51035), Dst Port: https (443), Seq: 179, Ack: 1982, Len: 222
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 134
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 130
            RSA Encrypted PreMaster Secret
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 72
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    508 83.764971      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51033    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 508: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51033 (51033), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    510 83.766016      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51034    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 510: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51034 (51034), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    513 83.770265      10.0.2.2              69.171.229.16         TLSv1.1  1067   04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51033   443      Application Data

Frame 513: 1067 bytes on wire (8536 bits), 1067 bytes captured (8536 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51033 (51033), Dst Port: https (443), Seq: 401, Ack: 2236, Len: 1001
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 996
        Encrypted Application Data: 51f06f0e3ef194cfc215c642b6abbd454cae6bac8b253889...

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    514 83.770274      10.0.2.2              69.171.229.16         TLSv1.1  1068   04:0c:ce:d8:0f:fa 00:26:08:e5:66:07 51034   443      Application Data

Frame 514: 1068 bytes on wire (8544 bits), 1068 bytes captured (8544 bits)
Ethernet II, Src: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa), Dst: Apple_e5:66:07 (00:26:08:e5:66:07)
Internet Protocol Version 4, Src: 10.0.2.2 (10.0.2.2), Dst: 69.171.229.16 (69.171.229.16)
Transmission Control Protocol, Src Port: 51034 (51034), Dst Port: https (443), Seq: 401, Ack: 2236, Len: 1002
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 997
        Encrypted Application Data: 1b5801acfd1b5872c2c7eaf5b5cdec92f2e356cc4a775462...

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    516 83.778759      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51037    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 516: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51037 (51037), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    518 83.786203      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51036    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 518: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51036 (51036), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    522 83.812834      69.171.229.16         10.0.2.2              TLSv1.1  320    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51035    New Session Ticket, Change Cipher Spec, Encrypted Handshake Message

Frame 522: 320 bytes on wire (2560 bits), 320 bytes captured (2560 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51035 (51035), Seq: 1982, Ack: 401, Len: 254
Secure Sockets Layer
    TLSv1.1 Record Layer: Handshake Protocol: New Session Ticket
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 202
        Handshake Protocol: New Session Ticket
            Handshake Type: New Session Ticket (4)
            Length: 198
            TLS Session Ticket
    TLSv1.1 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.1 (0x0302)
        Length: 1
        Change Cipher Spec Message
    TLSv1.1 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.1 (0x0302)
        Length: 36
        Handshake Protocol: Encrypted Handshake Message

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    526 83.841258      69.171.229.16         10.0.2.2              TLSv1.1  699    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51033    Application Data

Frame 526: 699 bytes on wire (5592 bits), 699 bytes captured (5592 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51033 (51033), Seq: 2236, Ack: 1402, Len: 633
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 628
        Encrypted Application Data: 58c4b164f7a79fb105c0fb4a91d87b8cb00cc8b0c9b76676...

No.     Time           Source                Destination           Protocol Length SrcMAC     DstMAC     SrcPort DestPort Info
    527 83.842191      69.171.229.16         10.0.2.2              TLSv1.1  700    00:26:08:e5:66:07 04:0c:ce:d8:0f:fa 443     51034    Application Data

Frame 527: 700 bytes on wire (5600 bits), 700 bytes captured (5600 bits)
Ethernet II, Src: Apple_e5:66:07 (00:26:08:e5:66:07), Dst: Apple_d8:0f:fa (04:0c:ce:d8:0f:fa)
Internet Protocol Version 4, Src: 69.171.229.16 (69.171.229.16), Dst: 10.0.2.2 (10.0.2.2)
Transmission Control Protocol, Src Port: https (443), Dst Port: 51034 (51034), Seq: 2236, Ack: 1403, Len: 634
Secure Sockets Layer
    TLSv1.1 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: TLS 1.1 (0x0302)
        Length: 629
        Encrypted Application Data: ce64c5139d8945d2362af010f03611de0883f3254e34e8b5...
